# JavaEE6_Jacoco_Arquillian_Drone_Demo

./: .gitignore  pom.xml  pom_org.xml
src/it/java/com/example/demo/repository/: MemberRepositoryIT.java  MemberResourceIT.java  MemberWebClientTestIT.java
src/it/resources/: arquillian.xml  create.html
src/it/resources/datasets/: add-expected-members.yml  add-web-expected-members.yml  delete-expected-members.yml  members.json  members.yml  update-expected-members.yml
src/it/resources/sql/: LOAD_DATA.sql
src/main/java/com/example/demo/entity/: Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/rest/: JAXRSConfiguration.java  MemberResource.java
src/main/java/com/example/demo/util/: MemberBuilder.java
src/main/webapp/resources/: create.html
